<!DOCTYPE html>

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>JobYoda</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="">

	<meta name="keywords" content="">

	<meta name="author" content="CreativeLayers">



	<!-- Styles -->

	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />

	<link rel="stylesheet" href="css/icons.css">

	<link rel="stylesheet" href="css/animate.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<link rel="stylesheet" type="text/css" href="css/responsive.css" />

	<link rel="stylesheet" type="text/css" href="css/chosen.css" />

	<link rel="stylesheet" type="text/css" href="css/colors/colors.css" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

	

</head>

<body>


<style>
.tree_widget-sec > ul > li.inner-child.active > a {
    color: #26ae61;
}
.tree_widget-sec > ul > li.inner-child.active > a i {
    color: #26ae61;}
	.contact-edit .srch-lctn:hover {
    background: #26ae61;
    color: #ffffff;
    border-color: #26ae61;
}
.contact-edit .srch-lctn {
    
    color: #26ae61;
    border: 2px solid #26ae61;
    border: 2px solid #26ae61;
	}
	.contact-edit > form button{
    border: 2px solid #26ae61;}
	.profile-form-edit > form button:hover, .contact-edit > form button:hover {
    background: #26ae61;
    color: #ffffff;
}
.step.active i {
    background: #26ae61;
    border-color: #26ae61;
    color: #ffffff;
}
.step i{
color: #26ae61;}
.step.active span {
    color: #000;
}
.menu-sec nav > ul > li.menu-item-has-children > a::before{
display:none;}
.inner-header {
    float: left;
    width: 100%;
    position: relative;
    padding-top: 60px; padding-bottom: 15px;
    z-index: 0;
}
i.fa.fa-clock-o {
    font-size: 26px;
    color: #bec2c2;
    margin-right: 17px;
}
.cloc{
float:left;
wider:100%;
}
</style>



<div class="theme-layout" id="scrollup">

	

	<div class="responsive-header">

		<div class="responsive-menubar">

			<div class="res-logo"><a href="index.html" title=""><img src="http://placehold.it/178x40" alt="" /></a></div>

			<div class="menu-resaction">

				<div class="res-openmenu">

					<img src="images/icon.png" alt="" /> Menu

				</div>

				<div class="res-closemenu">

					<img src="images/icon2.png" alt="" /> Close

				</div>

			</div>

		</div>

		<div class="responsive-opensec">

			<div class="btn-extars">

				<a href="#" title="" class="post-job-btn"><i class="la la-plus"></i>Post Jobs</a>

				<ul class="account-btns">

					<li class="signup-popup"><a title=""><i class="la la-key"></i> Sign Up</a></li>

					<li class="signin-popup"><a title=""><i class="la la-external-link-square"></i> Login</a></li>

				</ul>

			</div><!-- Btn Extras -->

			<form class="res-search">

				<input type="text" placeholder="Job title, keywords or company name" />

				<button type="submit"><i class="la la-search"></i></button>

			</form>

			<div class="responsivemenu">

				<ul>

						<li class="menu-item-has-children">

							<a href="#" title="">Home</a>

							

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Employers</a>

							

								</li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Candidates</a>

							

								</li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Blog</a>

							

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Job</a>

							

						</li>

						

					</ul>

			</div>

		</div>

	</div>

	

	<header class="stick-top">

		<div class="menu-sec">

			<div class="container">

				<div class="logo">

					<a href="index.html" title=""></a>

				</div><!-- Logo -->

				<div class="btns-profiles-sec">

					
					<ul>

						<li><a href="#" title=""><i class="la la-file-text"></i> Company Profile</a></li>

						<li><a href="#" title=""><i class="la la-briefcase"></i> Manage Jobs</a></li>

						<li><a href="#" title=""><i class="la la-line-chart"></i> Transactions</a></li>

						<li><a href="#" title=""><i class="la la-magnet"></i> Resumes</a></li>

						<li><a href="#" title=""><i class="la la-folder-open"></i> Packages</a></li>

						<li><a href="#" title=""><i class="la la-leaf"></i> Post a New Job</a></li>

						<li><a href="#" title=""><i class="la la-phone"></i> Job Alerts</a></li>

						<li><a href="#" title=""><i class="la la-key"></i> Change Password</a></li>

						<li><a href="#" title=""><i class="la la-history"></i> Logout</a></li>

					</ul>

				</div>

				<nav>

					<ul>
						<li class="menu-item-has-children">
							<a href="#" title="">Home</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Employers</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Candidates</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Blog</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Job</a>
							
						</li>
						
					</ul>

						</li>

						

							</ul>

						</li>

						

						


					</ul>

				</nav><!-- Menus -->

			</div>

		</div>

	</header>



	<section class="overlape">

		<div class="block no-padding">

			<div data-velocity="-.1" style="background: url(http://placehold.it/1600x800) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible no-parallax"></div><!-- PARALLAX BACKGROUND IMAGE -->

			<div class="container fluid">

				<div class="row">

					<div class="col-lg-12">

						<div class="inner-header">

							
							
						</div>

					</div>

				</div>

			</div>

		</div>

	</section>



	<section>

		<div class="block no-padding">

			<div class="container">

				 <div class="row no-gape">

				 	<aside class="col-lg-3 column border-right">

				 		<div class="widget">

				 			<div class="tree_widget-sec">

				 				<ul>

				 					<li class="inner-child">

				 						<a href="#" title=""><i class="la la-file-text"></i>Company Profile</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li class="inner-child">

				 						<a href="http://mobulous.co.in/JobYoda/manage_jobs.html" title="http://mobulous.co.in/JobYoda/manage_jobs.html"><i class="la la-briefcase"></i>Manage Jobs</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li class="inner-child">

				 						<a href="#" title=""><i class="la la-money"></i>Transactions</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li class="inner-child">

				 						<a href="#" title=""><i class="la la-paper-plane"></i>Resumes</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li class="inner-child">

				 						<a href="#" title=""><i class="la la-user"></i>Packages</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 				

				 					<li class="inner-child">

				 						<a href="#" title=""><i class="la la-flash"></i>Job Alerts</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li class="inner-child"> 

				 						<a href="#" title=""><i class="la la-lock"></i>Change Password</a>

				 						<ul>

				 							<li><a href="#" title="">My Profile</a></li>

				 							<li><a href="#" title="">Social Network</a></li>

				 							<li><a href="#" title="">Contact Information</a></li>

				 						</ul>

				 					</li>

				 					<li><a href="#" title=""><i class="la la-unlink"></i>Logout</a></li>
									<li><p class="cloc"><i class="fa fa-clock-o" aria-hidden="true"></i>Time Slots</p><input type="text" name="datetimes" placeholder=" Click for Time Slots"></li>

				 				</ul>

				 			</div>

				 		</div>

				 	</aside>

				 	<div class="col-lg-9 column">

				 		<div class="padding-left">

					 		<div class="profile-title">

					 			<h3>Add Job</h3>

					 			<div class="steps-sec">

					 				<div class="step active">

					 					<p><i class="la la-info"></i></p>

					 					<span>Information</span>

					 				</div>

					 				<div class="step">

					 					<p><i class="la la-cc-mastercard"></i></p>

					 					<span>Package & Payments</span>

					 				</div>

					 				<div class="step">

					 					<p><i class="la  la-check-circle"></i></p>

					 					<span>Done</span>

					 				</div>

					 			</div>

					 		</div>

					 		<div class="profile-form-edit">

					 			<form>

					 				<div class="row">

					 					<div class="col-lg-12">

					 						<span class="pf-title">Job Title</span>

					 						<div class="pf-field">

					 							<input type="text" placeholder="Designer" />

					 						</div>

					 					</div>

					 					<div class="col-lg-12">

					 						<span class="pf-title">Description</span>

					 						<div class="pf-field">

					 							<textarea>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
												
												</textarea>

					 						</div>

					 					</div>

                                        

					 					

					 					

					 					<div class="col-lg-6">

					 						<span class="pf-title">Job Expiry Date</span>

					 						<div class="pf-field">

					 							<input type="text" placeholder="01.11.207" class="form-control datepicker" />

					 						</div>

					 					</div>
										
										<div class="col-lg-6">

					 						<span class="pf-title">Experience Required</span>

					 						<div class="pf-field">

					 							<select data-placeholder="Please Select Specialism" class="chosen">
                                                    
													<option>0-1 year</option>
													<option>1-2 year</option>

													<option>3-4 year</option>
 
													<option>5-6 year</option>

													<option>7-8 year</option>

												</select>

					 						</div>

					 					</div>

					 					<div class="col-lg-6">

					 						<span class="pf-title">Qualification</span>

					 						<div class="pf-field">

					 							<select data-placeholder="Please Select Specialism" class="chosen">

													<option>12Th</option>

													<option>Graduate</option>

													<option> Post Graduate</option>

													<option>B.Tech</option>

												</select>

					 						</div>

					 					</div>

					 					<div class="col-lg-6">

					 						<span class="pf-title">Salary Offerd </span>

					 						<div class="pf-field">
                                               <input type="text" placeholder="Salary" />
					 							

					 						</div>

					 					</div>


					 					<div class="col-lg-12">

					 						<span class="pf-title">Skill Requirments</span>

					 						<div class="pf-field">

						 						<ul class="tags">

										           <li class="addedTag">Photoshop<span onclick="$(this).parent().remove();" class="tagRemove">x</span><input type="hidden" name="tags[]" value="Web Deisgn"></li>

							            			<li class="tagAdd taglist">  

							              				 <input type="text" id="search-field">

										            </li>

												</ul>

											</div>

					 					</div>

					 					

					 					

					 					<div class="col-lg-12">

					 						<span class="pf-title">Company details</span>

					 						<div class="pf-field">

					 							<textarea> Mobulous, Noida, Up,India .</textarea>

					 						</div>

					 					</div>



					 				</div>

					 			</form>
<div class="col-lg-12">

					 						<button type="submit">Next</button>

					 					</div>
					 		</div>

					 		

					 	</div>

					</div>

				 </div>

			</div>

		</div>

	</section>


<!--
	<footer>

		<div class="block">

			<div class="container">

				<div class="row">

					<div class="col-lg-3 column">

						<div class="widget">

							<div class="about_widget">

								<div class="logo">

									<a href="#" title=""><img src="http://placehold.it/178x40" alt="" /></a>

								</div>

								<span>Collin Street West, Victor 8007, Australia.</span>

								<span>+1 246-345-0695</span>

								<span>info@jobhunt.com</span>

								<div class="social">

									<a href="#" title=""><i class="fa fa-facebook"></i></a>

									<a href="#" title=""><i class="fa fa-twitter"></i></a>

									<a href="#" title=""><i class="fa fa-linkedin"></i></a>

									<a href="#" title=""><i class="fa fa-pinterest"></i></a>

									<a href="#" title=""><i class="fa fa-behance"></i></a>

								</div>

							</div> About Widget 

						</div>

					</div>

					<div class="col-lg-4 column">

						<div class="widget">

							<h3 class="footer-title">Frequently Asked Questions</h3>

							<div class="link_widgets">

								<div class="row">

									<div class="col-lg-6">

										<a href="#" title="">Privacy & Seurty </a>

										<a href="#" title="">Terms of Serice</a>

										<a href="#" title="">Communications </a>

										<a href="#" title="">Referral Terms </a>

										<a href="#" title="">Lending Licnses </a>

										<a href="#" title="">Disclaimers </a>	

									</div>

									<div class="col-lg-6">

										<a href="#" title="">Support </a>

										<a href="#" title="">How It Works </a>

										<a href="#" title="">For Employers </a>

										<a href="#" title="">Underwriting </a>

										<a href="#" title="">Contact Us</a>

									</div>

								</div>

							</div>

						</div>

					</div>

					<div class="col-lg-2 column">

						<div class="widget">

							<h3 class="footer-title">Find Jobs</h3>

							<div class="link_widgets">

								<div class="row">

									<div class="col-lg-12">

										<a href="#" title="">US Jobs</a>	

										<a href="#" title="">Canada Jobs</a>	

										<a href="#" title="">UK Jobs</a>	

										<a href="#" title="">Emplois en Fnce</a>	

										<a href="#" title="">Jobs in Deuts</a>	

										<a href="#" title="">Vacatures China</a>	

									</div>

								</div>

							</div>

						</div>

					</div>

					<div class="col-lg-3 column">

						<div class="widget">

							<div class="download_widget">

								<a href="#" title=""><img src="http://placehold.it/230x65" alt="" /></a>

								<a href="#" title=""><img src="http://placehold.it/230x65" alt="" /></a>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

		<div class="bottom-line">

			<span>© 2018 Jobhunt All rights reserved. Design by Creative Layers</span>

			<a href="#scrollup" class="scrollup" title=""><i class="la la-arrow-up"></i></a>

		</div>

	</footer>-->



</div>



<div class="account-popup-area signin-popup-box">

	<div class="account-popup">

		<span class="close-popup"><i class="la la-close"></i></span>

		<h3>User Login</h3>

		<span>Click To Login With Demo User</span>

		<div class="select-user">

			<span>Candidate</span>

			<span>Employer</span>

		</div>

		<form>

			<div class="cfield">

				<input type="text" placeholder="Username" />

				<i class="la la-user"></i>

			</div>

			<div class="cfield">

				<input type="password" placeholder="********" />

				<i class="la la-key"></i>

			</div>

			<p class="remember-label">

				<input type="checkbox" name="cb" id="cb1"><label for="cb1">Remember me</label>

			</p>

			<a href="#" title="">Forgot Password?</a>

			<button type="submit">Login</button>

		</form>

		<div class="extra-login">

			<span>Or</span>

			<div class="login-social">

				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>

				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>

			</div>

		</div>

	</div>

</div><!-- LOGIN POPUP -->



<div class="account-popup-area signup-popup-box">

	<div class="account-popup">

		<span class="close-popup"><i class="la la-close"></i></span>

		<h3>Sign Up</h3>

		<div class="select-user">

			<span>Candidate</span>

			<span>Employer</span>

		</div>

		<form>

			<div class="cfield">

				<input type="text" placeholder="Username" />

				<i class="la la-user"></i>

			</div>

			<div class="cfield">

				<input type="password" placeholder="********" />

				<i class="la la-key"></i>

			</div>

			<div class="cfield">

				<input type="text" placeholder="Email" />

				<i class="la la-envelope-o"></i>

			</div>

			<div class="dropdown-field">

				<select data-placeholder="Please Select Specialism" class="chosen">

					<option>Web Development</option>

					<option>Web Designing</option>

					<option>Art & Culture</option>

					<option>Reading & Writing</option>

				</select>

			</div>

			<div class="cfield">

				<input type="text" placeholder="Phone Number" />

				<i class="la la-phone"></i>

			</div>

			<button type="submit">Signup</button>

		</form>

		<div class="extra-login">

			<span>Or</span>

			<div class="login-social">

				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>

				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>

			</div>

		</div>

	</div>

</div><!-- SIGNUP POPUP -->



<script src="js/jquery.min.js" type="text/javascript"></script>

<script src="js/modernizr.js" type="text/javascript"></script>

<script src="js/script.js" type="text/javascript"></script>

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/wow.min.js" type="text/javascript"></script>

<script src="js/slick.min.js" type="text/javascript"></script>

<script src="js/parallax.js" type="text/javascript"></script>

<script src="js/select-chosen.js" type="text/javascript"></script>

<script src="js/jquery.scrollbar.min.js" type="text/javascript"></script>

<script src="js/tag.js" type="text/javascript"></script>

<script src="js/maps3.js" type="text/javascript"></script>

<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCYc537bQom7ajFpWE5sQaVyz1SQa9_tuY&sensor=true&libraries=places"></script>


<script src="jquery-3.3.1.min.js"></script>


<!-- Include Date Range Picker -->

<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css" />

<script src="js/bootstrap-datepicker.js" type="text/javascript"></script>

<script>

		$(function(){

			$('.datepicker').datepicker({

			    format: 'mm-dd-yyyy'

			});

		});

</script>

<script type="text/javascript">
$(function() {

  $('input[name="datefilter"]').daterangepicker({
      autoUpdateInput: false,
      locale: {
          cancelLabel: 'Clear'
      }
  });

  $('input[name="datefilter"]').on('apply.daterangepicker', function(ev, picker) {
      $(this).val(picker.startDate.format('MM/DD/YYYY') + ' - ' + picker.endDate.format('MM/DD/YYYY'));
  });

  $('input[name="datefilter"]').on('cancel.daterangepicker', function(ev, picker) {
      $(this).val('');
  });



</body>

</html>



