<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>JobYoda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="CreativeLayers">

	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
	<link rel="stylesheet" type="text/css" href="css/chosen.css" />
	<link rel="stylesheet" type="text/css" href="css/colors/colors.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
	
</head>
<body>
<style>
.condidate {
    text-align: center;
    margin: 35px 0px;
    color: #26ae61;
}
.inner-header {
    float: left;
    width: 100%;
    position: relative;
    padding-top: 60px; padding-bottom: 15px;
    z-index: 0;
}
</style>


<div class="theme-layout" id="scrollup">
	
	<div class="responsive-header">
		<div class="responsive-menubar">
			<div class="res-logo"><a href="index.html" title=""><img src="http://placehold.it/178x40" alt="" /></a></div>
			<div class="menu-resaction">
				<div class="res-openmenu">
					<img src="images/icon.png" alt="" /> Menu
				</div>
				<div class="res-closemenu">
					<img src="images/icon2.png" alt="" /> Close
				</div>
			</div>
		</div>
		<div class="responsive-opensec">
			<div class="btn-extars">
				<a href="#" title="" class="post-job-btn"><i class="la la-plus"></i>Post Jobs</a>
				<ul class="account-btns">
					<li class="signup-popup"><a title=""><i class="la la-key"></i> Sign Up</a></li>
					<li class="signin-popup"><a title=""><i class="la la-external-link-square"></i> Login</a></li>
				</ul>
			</div> Btn Extras 
			<form class="res-search">
				<input type="text" placeholder="Job title, keywords or company name" />
				<button type="submit"><i class="la la-search"></i></button>
			</form>
			<div class="responsivemenu">
				<ul>
						<li class="menu-item-has-children">
							<a href="#" title="">Home</a>
							<ul>
								<li><a href="index.html" title="">Home Layout 1</a></li>
								<li><a href="index2.html" title="">Home Layout 2</a></li>
								<li><a href="index3.html" title="">Home Layout 3</a></li>
								<li><a href="index4.html" title="">Home Layout 4</a></li>
								<li><a href="index5.html" title="">Home Layout 5</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Employers</a>
							<ul>
								<li><a href="employer_list1.html" title=""> Employer List 1</a></li>
								<li><a href="employer_list2.html" title="">Employer List 2</a></li>
								<li><a href="employer_list3.html" title="">Employer List 3</a></li>
								<li><a href="employer_list4.html" title="">Employer List 4</a></li>
								<li><a href="employer_single1.html" title="">Employer Single 1</a></li>
								<li><a href="employer_single2.html" title="">Employer Single 2</a></li>
								<li class="menu-item-has-children">
									<a href="#" title="">Employer Dashboard</a>
									<ul>
										<li><a href="employer_manage_jobs.html" title="">Employer Job Manager</a></li>
										<li><a href="employer_packages.html" title="">Employer Packages</a></li>
										<li><a href="employer_post_new.html" title="">Employer Post New</a></li>
										<li><a href="employer_profile.html" title="">Employer Profile</a></li>
										<li><a href="employer_resume.html" title="">Employer Resume</a></li>
										<li><a href="employer_transactions.html" title="">Employer Transaction</a></li>
										<li><a href="employer_job_alert.html" title="">Employer Job Alert</a></li>
										<li><a href="employer_change_password.html" title="">Employer Change Password</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Candidates</a>
							<ul>
								<li><a href="candidates_list.html" title="">Candidates List 1</a></li>
								<li><a href="candidates_list2.html" title="">Candidates List 2</a></li>
								<li><a href="candidates_list3.html" title="">Candidates List 3</a></li>
								<li><a href="candidates_single.html" title="">Candidates Single 1</a></li>
								<li><a href="candidates_single2.html" title="">Candidates Single 2</a></li>
								<li class="menu-item-has-children">
									<a href="#" title="">Candidates Dashboard</a>
									<ul>
										<li><a href="candidates_my_resume.html" title="">Candidates Resume</a></li>
										<li><a href="candidates_my_resume_add_new.html" title="">Candidates Resume new</a></li>
										<li><a href="candidates_profile.html" title="">Candidates Profile</a></li>
										<li><a href="candidates_shortlist.html" title="">Candidates Shortlist</a></li>
										<li><a href="candidates_job_alert.html" title="">Candidates Job Alert</a></li>
										<li><a href="candidates_dashboard.html" title="">Candidates Dashboard</a></li>
										<li><a href="candidates_cv_cover_letter.html" title="">CV Cover Letter</a></li>
										<li><a href="candidates_change_password.html" title="">Change Password</a></li>
										<li><a href="candidates_applied_jobs.html" title="">Candidates Applied Jobs</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Blog</a>
							<ul>
								<li><a href="blog_list.html"> Blog List 1</a></li>
								<li><a href="blog_list2.html">Blog List 2</a></li>
								<li><a href="blog_list3.html">Blog List 3</a></li>
								<li><a href="blog_single.html">Blog Single</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Job</a>
							<ul>
								<li><a href="job_list_classic.html">Job List Classic</a></li>
								<li><a href="job_list_grid.html">Job List Grid</a></li>
								<li><a href="job_list_modern.html">Job List Modern</a></li>
								<li><a href="job_single1.html">Job Single 1</a></li>
								<li><a href="job_single2.html">Job Single 2</a></li>
								<li><a href="job-single3.html">Job Single 3</a></li>
							</ul>
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Pages</a>
							<ul>
								<li><a href="about.html" title="">About Us</a></li>
								<li><a href="404.html" title="">404 Error</a></li>
								<li><a href="contact.html" title="">Contact Us 1</a></li>
								<li><a href="contact2.html" title="">Contact Us 2</a></li>
								<li><a href="faq.html" title="">FAQ's</a></li>
								<li><a href="how_it_works.html" title="">How it works</a></li>
								<li><a href="login.html" title="">Login</a></li>
								<li><a href="pricing.html" title="">Pricing Plans</a></li>
								<li><a href="register.html" title="">Register</a></li>
								<li><a href="terms_and_condition.html" title="">Terms & Condition</a></li>
							</ul>
						</li>
					</ul>
			</div>
		</div>
	</div>
	
	<header class="stick-top">
		<div class="menu-sec">
			<div class="container">
				<div class="logo">
					<a href="index.html" title=""></a>
				</div> 
				
				<nav>
					<ul>
						<li class="menu-item-has-children">
							<a href="#" title="">Home</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Employers</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Candidates</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Blog</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Job</a>
							
						</li>
						
					</ul>
				</nav> 
			</div>
		</div>
	</header>
<section class="overlape">

		<div class="block no-padding">

			<div data-velocity="-.1" style="background: url(http://placehold.it/1600x800) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible no-parallax"></div><!-- PARALLAX BACKGROUND IMAGE -->

			<div class="container fluid">

				<div class="row">

					<div class="col-lg-12">

						<div class="inner-header">

							

						</div>

					</div>

				</div>

			</div>

		</div>

	</section>
	

	<section>
		<div class="block no-padding">
			<div class="container">
			<div class="condidate">
				    <h3>Schedule Interview</h3>
				   </div>
				 <div class="row no-gape">
				 
				 	<aside class="col-lg-4 column border-right">
					<div class="widget aplreset">
					<button type="submit">Apply</button>
					<button class="resetall" type="submit">Reset All</button>
					</div>

				 		<div class="widget">
				 			<div class="search_widget_job">
				 				<div class="field_w_search">
				 					<input type="text" placeholder="Search Keywords" />
				 					<i class="la la-search"></i>
				 				</div><!-- Search Widget -->
				 				<div class="field_w_search">
				 					<input type="text" placeholder="All Locations" />
				 					<i class="la la-map-marker"></i>
				 				</div><!-- Search Widget -->
				 			</div>
				 		</div>
				 		<div class="widget">
				 			<h3 class="sb-title open">On hold candidate list</h3>
				 			<div class="specialism_widget">
				 				<div class="simple-checkbox">
									<p><input type="checkbox" name="smplechk" id="22"><label for="22">Last Hour</label></p>
									<p><input type="checkbox" name="smplechk" id="23"><label for="23">Last 24 hours</label></p>
									<p><input type="checkbox" name="smplechk" id="24"><label for="24">Last 7 days</label></p>
									<p><input type="checkbox" name="smplechk" id="25"><label for="25">Last 14 days</label></p>
									<p><input type="checkbox" name="smplechk" id="26"><label for="26">Last 30 days</label></p>
									<p><input type="checkbox" name="smplechk" id="27"><label for="27">All</label></p>
				 				</div>
				 			</div>
				 		</div>
				 		<div class="widget">
				 			<h3 class="sb-title open">Selected candidate Qualification</h3>
				 			<div class="specialism_widget">
				 				<div class="simple-checkbox scrollbar">
									<p><input type="checkbox" name="spealism" id="as"><label for="as">Accountancy (2)</label></p>
									<p><input type="checkbox" name="spealism" id="asd"><label for="asd">Banking (2)</label></p>
									<p><input type="checkbox" name="spealism" id="errwe"><label for="errwe">Charity & Voluntary (3)</label></p>
									<p><input type="checkbox" name="spealism" id="fdg"><label for="fdg">Digital & Creative (4)</label></p>
									<p><input type="checkbox" name="spealism" id="sc"><label for="sc">Estate Agency (3)</label></p>
									<p><input type="checkbox" name="spealism" id="aw"><label for="aw">Graduate (2)</label></p>
									<p><input type="checkbox" name="spealism" id="ui"><label for="ui">IT Contractor (7)</label></p>
									<p><input type="checkbox" name="spealism" id="saas"><label for="saas">Charity & Voluntary (3)</label></p>
									<p><input type="checkbox" name="spealism" id="rrrt"><label for="rrrt">Digital & Creative (4)</label></p>
									<p><input type="checkbox" name="spealism" id="eweew"><label for="eweew">Estate Agency (3)</label></p>
									<p><input type="checkbox" name="spealism" id="bnbn"><label for="bnbn">Graduate (2)</label></p>
									<p><input type="checkbox" name="spealism" id="ffd"><label for="ffd">IT Contractor (7)</label></p>
				 				</div>
				 			</div>
				 		</div>
						
						
						<div class="widget">
				 			<h3 class="sb-title open">Selected candidate Skills</h3>
				 			<div class="specialism_widget">
				 				<div class="simple-checkbox scrollbar">
									<p><input type="checkbox" name="spealism" id="ac"><label for="ac">Microsoft Word</label></p>
									<p><input type="checkbox" name="spealism" id="bak"><label for="bak">Typing</label></p>
									<p><input type="checkbox" name="spealism" id="char"><label for="char">HTML</label></p>
									<p><input type="checkbox" name="spealism" id="dig"><label for="dig">Css</label></p>
									<p><input type="checkbox" name="spealism" id="ea"><label for="ea">PHP Development</label></p>
									<p><input type="checkbox" name="spealism" id="gdt"><label for="gdt">Wordpress</label></p>
									
				 				</div>
				 			</div>
				 		</div>
						
				 		<div class="widget">
				 			<h3 class="sb-title open">Applied candidate Salary</h3>
				 			<div class="specialism_widget">
				 				<div class="simple-checkbox">
									<p><input type="checkbox" name="smplechk" id="1"><label for="1">10k - 20k</label></p>
									<p><input type="checkbox" name="smplechk" id="2"><label for="2">20k - 30k</label></p>
									<p><input type="checkbox" name="smplechk" id="3"><label for="3">30k - 40k</label></p>
									<p><input type="checkbox" name="smplechk" id="4"><label for="4">40k - 50k</label></p>
									<p><input type="checkbox" name="smplechk" id="28"><label for="28">50k - 60k</label></p>
									<p><input type="checkbox" name="smplechk" id="29"><label for="29">60k - 70k</label></p>
				 				</div>
				 			</div>
				 		</div>
						
						
				 		<div class="widget">
				 			<h3 class="sb-title closed">Career Level</h3>
				 			<div class="specialism_widget">
				 				<div class="simple-checkbox">
									<p><input type="checkbox" name="smplechk" id="5"><label for="5">Intermediate</label></p>
									<p><input type="checkbox" name="smplechk" id="6"><label for="6">Normal</label></p>
									<p><input type="checkbox" name="smplechk" id="7"><label for="7">Special</label></p>
									<p><input type="checkbox" name="smplechk" id="8"><label for="8">Experienced</label></p>
				 				</div>
				 			</div>
				 		</div>
				 		<div class="widget">
				 			<h3 class="sb-title closed">Experince</h3>
				 			<div class="specialism_widget">
				 				<div class="simple-checkbox">
									<p><input type="checkbox" name="smplechk" id="9"><label for="9">1Year to 2Year</label></p>
									<p><input type="checkbox" name="smplechk" id="10"><label for="10">2Year to 3Year</label></p>
									<p><input type="checkbox" name="smplechk" id="11"><label for="11">3Year to 4Year</label></p>
									<p><input type="checkbox" name="smplechk" id="12"><label for="12">4Year to 5Year</label></p>
				 				</div>
				 			</div>
				 		</div>
				 		<div class="widget">
				 			<h3 class="sb-title closed">Gender</h3>
				 			<div class="specialism_widget">
				 				<div class="simple-checkbox">
									<p><input type="checkbox" name="smplechk" id="13"><label for="13">Male</label></p>
									<p><input type="checkbox" name="smplechk" id="14"><label for="14">Female</label></p>
									<p><input type="checkbox" name="smplechk" id="15"><label for="15">Others</label></p>
				 				</div>
				 			</div>
				 		</div>
				 	</aside>
				 	<div class="col-lg-8 column managecandi scheduleinter">
				 		<div class="padding-left">
					 		<div class="emply-resume-sec">
							
								<div class="emply-resume-list">	
					 				<div class="emply-resume-thumb">
					 					<img src="images/man.png" alt="" />
					 				</div>
					 				<div class="emply-resume-info">
					 					<h3><a href="#" title="">Ali TUFAN</a></h3>
					 					<span><i class="fa fa-envelope" aria-hidden="true"></i>Email Id</span>
										<span><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</span>
					 					<p><i class="fa fa-map-marker" aria-hidden="true"></i>Noida/Inda</p>
										<p><i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Attached resume</a></p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					 				</div>
					 				<div class="shortlists">
                                        <form>
										<div class="shoropnt">
											
												<ul>
												<li>
												<p class="remember-label">
												<input type="checkbox" name="checkbox" id="cb1"><label for="cb1"></label>
												</p>
												</li>
												</ul>
											
											
											<a href="http://mobulous.co.in/JobYoda/condidates_single.html" title="">Schedule Interview</a>
										</div>
										 </form>
										 
					 				</div>
					 			</div><!-- Emply List -->
								
								
								<div class="emply-resume-sec">
							
								<div class="emply-resume-list">	
					 				<div class="emply-resume-thumb">
					 					<img src="images/man.png" alt="" />
					 				</div>
					 				<div class="emply-resume-info">
					 					<h3><a href="#" title="">Ali TUFAN</a></h3>
					 					<span><i class="fa fa-envelope" aria-hidden="true"></i>Email Id</span>
										<span><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</span>
					 					<p><i class="fa fa-map-marker" aria-hidden="true"></i>Noida/Inda</p>
										<p><i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Attached resume</a></p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					 				</div>
					 				<div class="shortlists">
                                        <form>
										<div class="shoropnt">
											
												<ul>
												<li>
												<p class="remember-label">
												<input type="checkbox" name="checkbox" id="cb2"><label for="cb2"></label>
												</p>
												</li>
												</ul>
											
											
											<a href="http://mobulous.co.in/JobYoda/condidates_single.html" title="">Schedule Interview</a>
										</div>
										 </form>
										 
					 				</div>
					 			</div><!-- Emply List -->

					 			<div class="emply-resume-sec">
							
								<div class="emply-resume-list">	
					 				<div class="emply-resume-thumb">
					 					<img src="images/man.png" alt="" />
					 				</div>
					 				<div class="emply-resume-info">
					 					<h3><a href="#" title="">Ali TUFAN</a></h3>
					 					<span><i class="fa fa-envelope" aria-hidden="true"></i>Email Id</span>
										<span><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</span>
					 					<p><i class="fa fa-map-marker" aria-hidden="true"></i>Noida/Inda</p>
										<p><i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Attached resume</a></p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					 				</div>
					 				<div class="shortlists">
                                        <form>
										<div class="shoropnt">
											
												<ul>
												<li>
												<p class="remember-label">
												<input type="checkbox" name="checkbox" id="cb3"><label for="cb3"></label>
												</p>
												</li>
												</ul>
											
											
											<a href="http://mobulous.co.in/JobYoda/condidates_single.html" title="">Schedule Interview</a>
										</div>
										 </form>
										 
					 				</div>
					 			</div><!-- Emply List -->
								
					 			<div class="emply-resume-sec">
							
								<div class="emply-resume-list">	
					 				<div class="emply-resume-thumb">
					 					<img src="images/man.png" alt="" />
					 				</div>
					 				<div class="emply-resume-info">
					 					<h3><a href="#" title="">Ali TUFAN</a></h3>
					 					<span><i class="fa fa-envelope" aria-hidden="true"></i>Email Id</span>
										<span><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</span>
					 					<p><i class="fa fa-map-marker" aria-hidden="true"></i>Noida/Inda</p>
										<p><i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Attached resume</a></p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					 				</div>
					 				<div class="shortlists">
                                        <form>
										<div class="shoropnt">
											
												<ul>
												<li>
												<p class="remember-label">
												<input type="checkbox" name="checkbox" id="cb4"><label for="cb4"></label>
												</p>
												</li>
												</ul>
											
											
											<a href="http://mobulous.co.in/JobYoda/condidates_single.html" title="">Schedule Interview</a>
										</div>
										 </form>
										 
					 				</div>
					 			</div><!-- Emply List -->

					 			<div class="emply-resume-sec">
							
								<div class="emply-resume-list">	
					 				<div class="emply-resume-thumb">
					 					<img src="images/man.png" alt="" />
					 				</div>
					 				<div class="emply-resume-info">
					 					<h3><a href="#" title="">Ali TUFAN</a></h3>
					 					<span><i class="fa fa-envelope" aria-hidden="true"></i>Email Id</span>
										<span><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</span>
					 					<p><i class="fa fa-map-marker" aria-hidden="true"></i>Noida/Inda</p>
										<p><i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Attached resume</a></p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					 				</div>
					 				<div class="shortlists">
                                        <form>
										<div class="shoropnt">
											
												<ul>
												<li>
												<p class="remember-label">
												<input type="checkbox" name="checkbox" id="cb5"><label for="cb5"></label>
												</p>
												</li>
												</ul>
											
											
											<a href="http://mobulous.co.in/JobYoda/condidates_single.html" title="">Schedule Interview</a>
										</div>
										 </form>
										 
					 				</div>
					 			</div><!-- Emply List -->
								
					 			<div class="emply-resume-sec">
							
								<div class="emply-resume-list">	
					 				<div class="emply-resume-thumb">
					 					<img src="images/man.png" alt="" />
					 				</div>
					 				<div class="emply-resume-info">
					 					<h3><a href="#" title="">Ali TUFAN</a></h3>
					 					<span><i class="fa fa-envelope" aria-hidden="true"></i>Email Id</span>
										<span><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</span>
					 					<p><i class="fa fa-map-marker" aria-hidden="true"></i>Noida/Inda</p>
										<p><i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Attached resume</a></p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					 				</div>
					 				<div class="shortlists">
                                        <form>
										<div class="shoropnt">
											
												<ul>
												<li>
												<p class="remember-label">
												<input type="checkbox" name="checkbox" id="cb6"><label for="cb6"></label>
												</p>
												</li>
												</ul>
											
											
											<a href="http://mobulous.co.in/JobYoda/condidates_single.html" title="">Schedule Interview</a>
										</div>
										 </form>
										 
					 				</div>
					 			</div><!-- Emply List -->
								
					 			<div class="emply-resume-sec">
							
								<div class="emply-resume-list">	
					 				<div class="emply-resume-thumb">
					 					<img src="images/man.png" alt="" />
					 				</div>
					 				<div class="emply-resume-info">
					 					<h3><a href="#" title="">Ali TUFAN</a></h3>
					 					<span><i class="fa fa-envelope" aria-hidden="true"></i>Email Id</span>
										<span><i class="fa fa-phone" aria-hidden="true"></i>Phone Number</span>
					 					<p><i class="fa fa-map-marker" aria-hidden="true"></i>Noida/Inda</p>
										<p><i class="fa fa-picture-o" aria-hidden="true"></i><a href="#">Attached resume</a></p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
					 				</div>
					 				<div class="shortlists">
                                        <form>
										<div class="shoropnt">
											
												<ul>
												<li>
												<p class="remember-label">
												<input type="checkbox" name="checkbox" id="cb7"><label for="cb7"></label>
												</p>
												</li>
												</ul>
											
											
											<a href="http://mobulous.co.in/JobYoda/condidates_single.html" title="">Schedule Interview</a>
										</div>
										 </form>
										 
					 				</div>
					 			</div><!-- Emply List -->
					 		</div>
					 	</div>
					</div>
				 </div>
			</div>
		</div>
	</section>

	

</div>

<div class="account-popup-area signin-popup-box">
	<div class="account-popup">
		<span class="close-popup"><i class="la la-close"></i></span>
		<h3>User Login</h3>
		<span>Click To Login With Demo User</span>
		<div class="select-user">
			<span>Candidate</span>
			<span>Employer</span>
		</div>
		<form>
			<div class="cfield">
				<input type="text" placeholder="Username" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="********" />
				<i class="la la-key"></i>
			</div>
			<p class="remember-label">
				<input type="checkbox" name="cb" id="cb1"><label for="cb1">Remember me</label>
			</p>
			<a href="#" title="">Forgot Password?</a>
			<button type="submit">Login</button>
		</form>
		<div class="extra-login">
			<span>Or</span>
			<div class="login-social">
				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>
				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div><!-- LOGIN POPUP -->

<div class="account-popup-area signup-popup-box">
	<div class="account-popup">
		<span class="close-popup"><i class="la la-close"></i></span>
		<h3>Sign Up</h3>
		<div class="select-user">
			<span>Candidate</span>
			<span>Employer</span>
		</div>
		<form>
			<div class="cfield">
				<input type="text" placeholder="Username" />
				<i class="la la-user"></i>
			</div>
			<div class="cfield">
				<input type="password" placeholder="********" />
				<i class="la la-key"></i>
			</div>
			<div class="cfield">
				<input type="text" placeholder="Email" />
				<i class="la la-envelope-o"></i>
			</div>
			<div class="dropdown-field">
				<select data-placeholder="Please Select Specialism" class="chosen">
					<option>Web Development</option>
					<option>Web Designing</option>
					<option>Art & Culture</option>
					<option>Reading & Writing</option>
				</select>
			</div>
			<div class="cfield">
				<input type="text" placeholder="Phone Number" />
				<i class="la la-phone"></i>
			</div>
			<button type="submit">Signup</button>
		</form>
		<div class="extra-login">
			<span>Or</span>
			<div class="login-social">
				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>
				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>
			</div>
		</div>
	</div>
</div><!-- SIGNUP POPUP -->

<div class="coverletter-popup">
	<div class="cover-letter">
		<i class="la la-close close-letter"></i>
		<h3>Ali TUFAN - UX / UI Designer</h3>
		<p>My name is Ali TUFAN I am thrilled to be applying for the [position] role in your company. After reviewing your job description, it’s clear that you’re looking for an enthusiastic applicant that can be relied upon to fully engage with the role and develop professionally in a self-motivated manner. Given these requirements, I believe I am the perfect candidate for the job.</p>
	</div>
</div>

<div class="contactus-popup">
	<div class="contact-popup">
		<i class="la la-close close-contact"></i>
		<h3>Send Message to “Ali TUFAN”</h3>
		<form>
			<div class="popup-field">
				<input type="text" placeholder="Tera Planer" />
				<i class="la la-user"></i>
			</div>
			<div class="popup-field">
				<input type="text" placeholder="demo@jobhunt.com" />
				<i class="la la-envelope-o"></i>
			</div>
			<div class="popup-field">
				<input type="text" placeholder="+90 538 845 09 85" />
				<i class="la la-phone"></i>
			</div>
			<div class="popup-field">
				<textarea placeholder="Message"></textarea>
			</div>
			<button type="submit">Send Message</button>
		</form>
	</div>
</div>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/modernizr.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script src="js/wow.min.js" type="text/javascript"></script>
<script src="js/slick.min.js" type="text/javascript"></script>
<script src="js/parallax.js" type="text/javascript"></script>
<script src="js/select-chosen.js" type="text/javascript"></script>
<script src="js/jquery.scrollbar.min.js" type="text/javascript"></script>

</body>
</html>

