<!DOCTYPE html>

<html>

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>JobYoda</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<meta name="description" content="">

	<meta name="keywords" content="">

	<meta name="author" content="CreativeLayers">



	<!-- Styles -->

	<link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css" />

	<link rel="stylesheet" href="css/icons.css">

	<link rel="stylesheet" href="css/animate.min.css">

	<link rel="stylesheet" type="text/css" href="css/style.css" />

	<link rel="stylesheet" type="text/css" href="css/responsive.css" />

	<link rel="stylesheet" type="text/css" href="css/chosen.css" />

	<link rel="stylesheet" type="text/css" href="css/colors/colors.css" />

<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />

	

</head>
<style>
.manage-jobs-sec {
    float: none;
    width: 100%;
    margin: 0 auto;
}
.link a {
    background: #26ae61;
    color: #fff;
    word-break: keep-all;
    font-size: 11px;
    line-height: 0;
    padding: 10px;
}
.link {
    float: left;
    width: 100px;
}
.btn-extars{
display:none;}
.inner-header {
    float: left;
    width: 100%;
    position: relative;
    padding-top: 60px; padding-bottom: 15px;
    z-index: 0;
}
.tree_widget-sec > ul > li.inner-child.active > a {
    color: #26ae61;
}
.tree_widget-sec > ul > li.inner-child.active > a i {
    color: #26ae61;}
	.contact-edit .srch-lctn:hover {
    background: #26ae61;
    color: #ffffff;
    border-color: #26ae61;
}
.contact-edit .srch-lctn {
    
    color: #26ae61;
    border: 2px solid #26ae61;
    border: 2px solid #26ae61;
	}
	.contact-edit > form button{
    border: 2px solid #26ae61;}
	.profile-form-edit > form button:hover, .contact-edit > form button:hover {
    background: #26ae61;
    color: #ffffff;
}
.step.active i {
    background: #26ae61;
    border-color: #26ae61;
    color: #ffffff;
}
.step i{
color: #26ae61;}
.step.active span {
    color: #000;
}
.menu-sec nav > ul > li.menu-item-has-children > a::before{
display:none;}
.inner-header {
    float: left;
    width: 100%;
    position: relative;
    padding-top: 60px; padding-bottom: 15px;
    z-index: 0;
}
.manage-jobs-sec > table thead tr td{
color: #26ae61;}
.extra-job-info > span i {
    float: left;
    font-size: 30px;
    color: #26ae61;
    width: 30px;
    margin-right: 12px;
}
.action_job > li span {
background: #26ae61;}
.action_job > li span::before{
background: #26ae61;}
.action_job > li {
    float: left;
    margin: 0;
    position: relative;
    width: 15px;
}
 background: #26ae61;
}
.manage-jobs-sec > h3 {
    
     padding-left: 0px; 
    margin-top: 40px;
    text-align: center;
    
}
</style>
<body>







<div class="theme-layout" id="scrollup">

	

	<div class="responsive-header">

		<div class="responsive-menubar">

			<div class="res-logo"><a href="index.html" title=""></a></div>

			<div class="menu-resaction">

				<div class="res-openmenu">

					<img src="images/icon.png" alt="" /> Menu

				</div>

				<div class="res-closemenu">

					<img src="images/icon2.png" alt="" /> Close

				</div>

			</div>

		</div>

		<div class="responsive-opensec">

			<div class="btn-extars">

				<a href="#" title="" class="post-job-btn"><i class="la la-plus"></i>Post Jobs</a>

				<ul class="account-btns">

					<li class="signup-popup"><a title=""><i class="la la-key"></i> Sign Up</a></li>

					<li class="signin-popup"><a title=""><i class="la la-external-link-square"></i> Login</a></li>

				</ul>

			</div><!-- Btn Extras -->

			<form class="res-search">

				<input type="text" placeholder="Job title, keywords or company name" />

				<button type="submit"><i class="la la-search"></i></button>

			</form>

			<div class="responsivemenu">

				<ul>

						<li class="menu-item-has-children">

							<a href="#" title="">Home</a>

							<ul>

								<li><a href="index.html" title="">Home Layout 1</a></li>

								<li><a href="index2.html" title="">Home Layout 2</a></li>

								<li><a href="index3.html" title="">Home Layout 3</a></li>

								<li><a href="index4.html" title="">Home Layout 4</a></li>

								<li><a href="index5.html" title="">Home Layout 5</a></li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Employers</a>

							<ul>

								<li><a href="employer_list1.html" title=""> Employer List 1</a></li>

								<li><a href="employer_list2.html" title="">Employer List 2</a></li>

								<li><a href="employer_list3.html" title="">Employer List 3</a></li>

								<li><a href="employer_list4.html" title="">Employer List 4</a></li>

								<li><a href="employer_single1.html" title="">Employer Single 1</a></li>

								<li><a href="employer_single2.html" title="">Employer Single 2</a></li>

								<li class="menu-item-has-children">

									<a href="#" title="">Employer Dashboard</a>

									<ul>

										<li><a href="employer_manage_jobs.html" title="">Employer Job Manager</a></li>

										<li><a href="employer_packages.html" title="">Employer Packages</a></li>

										<li><a href="employer_post_new.html" title="">Employer Post New</a></li>

										<li><a href="employer_profile.html" title="">Employer Profile</a></li>

										<li><a href="employer_resume.html" title="">Employer Resume</a></li>

										<li><a href="employer_transactions.html" title="">Employer Transaction</a></li>

										<li><a href="employer_job_alert.html" title="">Employer Job Alert</a></li>

										<li><a href="employer_change_password.html" title="">Employer Change Password</a></li>

									</ul>

								</li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Candidates</a>

							<ul>

								<li><a href="candidates_list.html" title="">Candidates List 1</a></li>

								<li><a href="candidates_list2.html" title="">Candidates List 2</a></li>

								<li><a href="candidates_list3.html" title="">Candidates List 3</a></li>

								<li><a href="candidates_single.html" title="">Candidates Single 1</a></li>

								<li><a href="candidates_single2.html" title="">Candidates Single 2</a></li>

								<li class="menu-item-has-children">

									<a href="#" title="">Candidates Dashboard</a>

									<ul>

										<li><a href="candidates_my_resume.html" title="">Candidates Resume</a></li>

										<li><a href="candidates_my_resume_add_new.html" title="">Candidates Resume new</a></li>

										<li><a href="candidates_profile.html" title="">Candidates Profile</a></li>

										<li><a href="candidates_shortlist.html" title="">Candidates Shortlist</a></li>

										<li><a href="candidates_job_alert.html" title="">Candidates Job Alert</a></li>

										<li><a href="candidates_dashboard.html" title="">Candidates Dashboard</a></li>

										<li><a href="candidates_cv_cover_letter.html" title="">CV Cover Letter</a></li>

										<li><a href="candidates_change_password.html" title="">Change Password</a></li>

										<li><a href="candidates_applied_jobs.html" title="">Candidates Applied Jobs</a></li>

									</ul>

								</li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Blog</a>

							<ul>

								<li><a href="blog_list.html"> Blog List 1</a></li>

								<li><a href="blog_list2.html">Blog List 2</a></li>

								<li><a href="blog_list3.html">Blog List 3</a></li>

								<li><a href="blog_single.html">Blog Single</a></li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Job</a>

							<ul>

								<li><a href="job_list_classic.html">Job List Classic</a></li>

								<li><a href="job_list_grid.html">Job List Grid</a></li>

								<li><a href="job_list_modern.html">Job List Modern</a></li>

								<li><a href="job_single1.html">Job Single 1</a></li>

								<li><a href="job_single2.html">Job Single 2</a></li>

								<li><a href="job-single3.html">Job Single 3</a></li>

							</ul>

						</li>

						<li class="menu-item-has-children">

							<a href="#" title="">Pages</a>

							<ul>

								<li><a href="about.html" title="">About Us</a></li>

								<li><a href="404.html" title="">404 Error</a></li>

								<li><a href="contact.html" title="">Contact Us 1</a></li>

								<li><a href="contact2.html" title="">Contact Us 2</a></li>

								<li><a href="faq.html" title="">FAQ's</a></li>

								<li><a href="how_it_works.html" title="">How it works</a></li>

								<li><a href="login.html" title="">Login</a></li>

								<li><a href="pricing.html" title="">Pricing Plans</a></li>

								<li><a href="register.html" title="">Register</a></li>

								<li><a href="terms_and_condition.html" title="">Terms & Condition</a></li>

							</ul>

						</li>

					</ul>

			</div>

		</div>

	</div>

	

	<header class="stick-top">

		<div class="menu-sec">

			<div class="container">

				<div class="logo">

					<a href="index.html" title=""></a>

				</div><!-- Logo -->

				<div class="btn-extars">

					<a href="#" title="" class="post-job-btn"><i class="la la-plus"></i>Post Jobs</a>

					<ul class="account-btns">

						<li class="signup-popup"><a title=""><i class="la la-key"></i> Sign Up</a></li>

						<li class="signin-popup"><a title=""><i class="la la-external-link-square"></i> Login</a></li>

					</ul>

				</div><!-- Btn Extras -->

				<nav>

					<ul>
						<li class="menu-item-has-children">
							<a href="#" title="">Home</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Employers</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Candidates</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Blog</a>
							
						</li>
						<li class="menu-item-has-children">
							<a href="#" title="">Job</a>
							
						</li>
						
					</ul>

				</nav><!-- Menus -->

			</div>

		</div>

	</header>



	<section class="overlape">

		<div class="block no-padding">

			<div data-velocity="-.1" style="background: url(http://placehold.it/1600x800) repeat scroll 50% 422.28px transparent;" class="parallax scrolly-invisible no-parallax"></div><!-- PARALLAX BACKGROUND IMAGE -->

			<div class="container fluid">

				<div class="row">

					<div class="col-lg-12">

						<div class="inner-header">

							

						</div>

					</div>

				</div>

			</div>

		</div>

	</section>



	<section>

		<div class="block no-padding">

			<div class="container">

				 <div class="row no-gape">

				 	<aside class="col-lg-3 column border-right">
					<div class="widget aplreset">
					<button type="submit">Apply</button>
					<button class="resetall" type="submit">Reset All</button>
					</div>

				 		<div class="widget">
				 			<div class="search_widget_job">
				 				<div class="field_w_search">
				 					<input type="text" placeholder="Search Keywords">
				 					<i class="la la-search"></i>
				 				</div><!-- Search Widget -->
				 				<div class="field_w_search">
				 					<input type="text" placeholder="All Locations">
				 					<i class="la la-map-marker"></i>
				 				</div><!-- Search Widget -->
				 			</div>
				 		</div>
				 		<div class="widget">
				 			<h3 class="sb-title open">Show Reports</h3>
				 			<div class="specialism_widget" style="">
				 				<div class="simple-checkbox">
									<p><input type="checkbox" name="smplechk" id="22"><label for="22">Last Hour</label></p>
									<p><input type="checkbox" name="smplechk" id="23"><label for="23">Last 24 hours</label></p>
									<p><input type="checkbox" name="smplechk" id="24"><label for="24">Last 7 days</label></p>
									<p><input type="checkbox" name="smplechk" id="25"><label for="25">Last 14 days</label></p>
									<p><input type="checkbox" name="smplechk" id="26"><label for="26">Last 30 days</label></p>
									<p><input type="checkbox" name="smplechk" id="27"><label for="27">All</label></p>
				 				</div>
				 			</div>
				 		</div>
				 		
				 	</aside>

				 	<div class="col-lg-9 column jobrep">

				 		<div class="padding-left">

					 		<div class="manage-jobs-sec">

					 			<h3>Job Reports</h3>

					 			<div class="extra-job-info">

						 			<span><i class="la la-clock-o"></i><strong>9</strong> Job Posted</span>

						 			<span><i class="la la-file-text"></i><strong>20</strong> Application</span>

						 			<span><i class="la la-users"></i><strong>18</strong> Active Jobs</span>

						 		</div>

						 		<table>

						 			<thead>

						 				<tr>

						 					<td> Job Title</td>

						 					<td>Candidate Name</td>

						 					<td>Company details</td>
                                            
											<td>Qualification required</td>
											
											<td>Skills required</td>
											
											<td>Salary offered</td>
											<td>Export</td>
											
											
						 					

						 				</tr>

						 			</thead>

						 			<tbody>

						 				<tr>

						 					<td>

						 						<div class="table-list-title">

						 							<h3><a href="#" title="">Web Designer / Developer</a></h3>

						 							<span><i class="la la-map-marker"></i>Noida / India</span>

						 						</div>

						 					</td>
                                            
											<td>
                                         
										  <span class="applied-field">Ashok Bisht</span>
											</td>
											
											<td>

						 						<span class="applied-field">Mobulous, Noida, Up,India .</span>

						 					</td>
											
						 					<td>

						 						<span class="applied-field">B.Tech</span>

						 					</td>
              
											<td>

						 						<span>IOS Developer</span>   

						 					</td>
                                           
										   <td>

						 						<span>3.6 Lack</span>
						 					</td>
										   
						 					
											<td>
												<div class="link">
						 						<a href="http://mobulous.co.in/JobYoda/candidates_list.html">PDF/CSV</a>

						 						</div>

						 					</td>
						 					

						 				</tr>

						 				<tr>

						 					<td>

						 						<div class="table-list-title">

						 							<h3><a href="#" title="">Web Designer / Developer</a></h3>

						 							<span><i class="la la-map-marker"></i>Noida / India</span>

						 						</div>

						 					</td>
                                            
											<td>
                                         
										  <span class="applied-field">Ashok Bisht</span>
											</td>
											
											<td>

						 						<span class="applied-field">Mobulous, Noida, Up,India .</span>

						 					</td>
											
						 					<td>

						 						<span class="applied-field">B.Tech</span>

						 					</td>
              
											<td>

						 						<span>IOS Developer</span>   

						 					</td>
                                           
										   <td>

						 						<span>3.6 Lack</span>
						 					</td>
										   
						 					
											<td>
												<div class="link">
						 						<a href="http://mobulous.co.in/JobYoda/candidates_list.html">PDF/CSV</a>

						 						</div>

						 					</td>
						 					

						 				</tr>

										



						 			</tbody>

						 		</table>

					 		</div>

					 	</div>

					</div>

				 </div>

			</div>

		</div>

	</section>


<!--
	<footer>

		<div class="block">

			<div class="container">

				<div class="row">

					<div class="col-lg-3 column">

						<div class="widget">

							<div class="about_widget">

								<div class="logo">

									<a href="#" title=""><img src="http://placehold.it/178x40" alt="" /></a>

								</div>

								<span>Collin Street West, Victor 8007, Australia.</span>

								<span>+1 246-345-0695</span>

								<span>info@jobhunt.com</span>

								<div class="social">

									<a href="#" title=""><i class="fa fa-facebook"></i></a>

									<a href="#" title=""><i class="fa fa-twitter"></i></a>

									<a href="#" title=""><i class="fa fa-linkedin"></i></a>

									<a href="#" title=""><i class="fa fa-pinterest"></i></a>

									<a href="#" title=""><i class="fa fa-behance"></i></a>

								</div>

							</div> About Widget 

						</div>

					</div>

					<div class="col-lg-4 column">

						<div class="widget">

							<h3 class="footer-title">Frequently Asked Questions</h3>

							<div class="link_widgets">

								<div class="row">

									<div class="col-lg-6">

										<a href="#" title="">Privacy & Seurty </a>

										<a href="#" title="">Terms of Serice</a>

										<a href="#" title="">Communications </a>

										<a href="#" title="">Referral Terms </a>

										<a href="#" title="">Lending Licnses </a>

										<a href="#" title="">Disclaimers </a>	

									</div>

									<div class="col-lg-6">

										<a href="#" title="">Support </a>

										<a href="#" title="">How It Works </a>

										<a href="#" title="">For Employers </a>

										<a href="#" title="">Underwriting </a>

										<a href="#" title="">Contact Us</a>

									</div>

								</div>

							</div>

						</div>

					</div>

					<div class="col-lg-2 column">

						<div class="widget">

							<h3 class="footer-title">Find Jobs</h3>

							<div class="link_widgets">

								<div class="row">

									<div class="col-lg-12">

										<a href="#" title="">US Jobs</a>	

										<a href="#" title="">Canada Jobs</a>	

										<a href="#" title="">UK Jobs</a>	

										<a href="#" title="">Emplois en Fnce</a>	

										<a href="#" title="">Jobs in Deuts</a>	

										<a href="#" title="">Vacatures China</a>	

									</div>

								</div>

							</div>

						</div>

					</div>

					<div class="col-lg-3 column">

						<div class="widget">

							<div class="download_widget">

								<a href="#" title=""><img src="http://placehold.it/230x65" alt="" /></a>

								<a href="#" title=""><img src="http://placehold.it/230x65" alt="" /></a>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

		<div class="bottom-line">

			<span>© 2018 Jobhunt All rights reserved. Design by Creative Layers</span>

			<a href="#scrollup" class="scrollup" title=""><i class="la la-arrow-up"></i></a>

		</div>

	</footer>-->



</div>



<div class="account-popup-area signin-popup-box">

	<div class="account-popup">

		<span class="close-popup"><i class="la la-close"></i></span>

		<h3>User Login</h3>

		<span>Click To Login With Demo User</span>

		<div class="select-user">

			<span>Candidate</span>

			<span>Employer</span>

		</div>

		<form>

			<div class="cfield">

				<input type="text" placeholder="Username" />

				<i class="la la-user"></i>

			</div>

			<div class="cfield">

				<input type="password" placeholder="********" />

				<i class="la la-key"></i>

			</div>

			<p class="remember-label">

				<input type="checkbox" name="cb" id="cb1"><label for="cb1">Remember me</label>

			</p>

			<a href="#" title="">Forgot Password?</a>

			<button type="submit">Login</button>

		</form>

		<div class="extra-login">

			<span>Or</span>

			<div class="login-social">

				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>

				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>

			</div>

		</div>

	</div>

</div><!-- LOGIN POPUP -->



<div class="account-popup-area signup-popup-box">

	<div class="account-popup">

		<span class="close-popup"><i class="la la-close"></i></span>

		<h3>Sign Up</h3>

		<div class="select-user">

			<span>Candidate</span>

			<span>Employer</span>

		</div>

		<form>

			<div class="cfield">

				<input type="text" placeholder="Username" />

				<i class="la la-user"></i>

			</div>

			<div class="cfield">

				<input type="password" placeholder="********" />

				<i class="la la-key"></i>

			</div>

			<div class="cfield">

				<input type="text" placeholder="Email" />

				<i class="la la-envelope-o"></i>

			</div>

			<div class="dropdown-field">

				<select data-placeholder="Please Select Specialism" class="chosen">

					<option>Web Development</option>

					<option>Web Designing</option>

					<option>Art & Culture</option>

					<option>Reading & Writing</option>

				</select>

			</div>

			<div class="cfield">

				<input type="text" placeholder="Phone Number" />

				<i class="la la-phone"></i>

			</div>

			<button type="submit">Signup</button>

		</form>

		<div class="extra-login">

			<span>Or</span>

			<div class="login-social">

				<a class="fb-login" href="#" title=""><i class="fa fa-facebook"></i></a>

				<a class="tw-login" href="#" title=""><i class="fa fa-twitter"></i></a>

			</div>

		</div>

	</div>

</div><!-- SIGNUP POPUP -->



<script src="js/jquery.min.js" type="text/javascript"></script>

<script src="js/modernizr.js" type="text/javascript"></script>

<script src="js/script.js" type="text/javascript"></script>

<script src="js/bootstrap.min.js" type="text/javascript"></script>

<script src="js/wow.min.js" type="text/javascript"></script>

<script src="js/slick.min.js" type="text/javascript"></script>

<script src="js/parallax.js" type="text/javascript"></script>

<script src="js/select-chosen.js" type="text/javascript"></script>

<script src="js/jquery.scrollbar.min.js" type="text/javascript"></script>



</body>

</html>



